REACT_APP_JORE_GRAPHQL_URL=https://dev-kartat.hsldev.com/jore-history/graphql
REACT_APP_HFP_GRAPHQL_URL=https://sandbox-1.hsldev.com/v1alpha1/graphql

# The current production URL. Update when/if it changes.
REACT_APP_PRODUCTION_URL=https://dev-kartat.hsldev.com
